@import '../../../../../stylesheet/base.scss';
.payment-title {
    @include font($f-size-14, white, $font-Montserrat-Medium);
}
.payment-container {
    margin-bottom: 40px;
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px;
        @include font($f-size-14, white, $font-Montserrat-Medium);
        .title {
            font-size: 20px;
            width: 40%;
            .edit-title {
                background-color: $main-card-bg;
                padding: 5px;
                border-radius: 5px;
                input {
                    background-color: transparent;
                    border: none;
                    color: white;
                    width: 100%;
                }
            }
        }
        .options {
            display: flex;
            .edit-button-container {
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 500;
                cursor: pointer;
                width: 50px;
                min-width: 50px;
                height: 40px;
                background-color: black;
                border-radius: 25%;
                margin-left: 20px;
                -moz-box-shadow: 5px 8px 8px rgba(0, 0, 0, 0.15);
                -webkit-box-shadow: 5px 8px 8px rgba(0, 0, 0, 0.15);
                box-shadow: 5px 8px 8px rgba(0, 0, 0, 0.15);
            }
        }
    }
    .body {
        background-color: $main-card-bg;
        padding: 10px;
        border-radius: 10px;
        @include for-mobile-481-down {
            padding: 0;
        }
        .details {
            display: flex;
            justify-content: space-between;
            .highlights {
                width: 50%;
                padding: 10px;
                .highlight {
                    width: 90%;
                    font-size: 14px;
                    color: #bdbcbe;
                    padding: 6px;
                    background-color: $grey-7;
                    border-radius: 8px;
                    margin-bottom: 10px;
                    span {
                        width: 100%;
                        overflow-wrap: break-word;
                    }
                }
                .highlight-input {
                    background-color: transparent;
                    border: none;
                    color: #bdbcbe;
                    width: 100%;
                }
            }
            .description {
                width: 50%;
                padding: 10px;
                .text-area {
                    width: 90%;
                    font-size: 14px;
                    color: #bdbcbe;
                    padding: 6px;
                    background-color: $grey-7;
                    border-radius: 8px;
                    height: 75%;
                    word-wrap: break-word;
                }
                .description-input {
                    word-wrap: break-word;
                    background-color: transparent;
                    width: 100%;
                    height: 100%;
                    resize: none;
                    color: #bdbcbe;
                    border: none;
                }
            }
        }
        .program-types {
            padding: 10px;
            .add-button {
                background-color: $grey-7;
                margin: auto;
                margin-top: 15px;
            }
            .header {
                padding: 2px;
                padding-left: 10px;
                padding-right: 0px;
                align-items: center;
                display: grid;
                @include font($f-size-14, white, $font-Montserrat-Medium);
                grid-template-columns: 1.2fr 1.2fr 0.7fr 0.5fr 0.7fr 0.5fr 0.5fr 0.5fr;
                width: 98%;
                div {
                    text-align: center;
                }
                @include for-mobile-481-down {
                    grid-template-columns: 0.5fr 1fr 0.5fr 1fr 0.5fr;
                    padding-left: 0px;
                    padding-right: 0px;
                    div:nth-child(2) {
                        display: none;
                    }
                    div:nth-child(3) {
                        display: none;
                    }
                    div:nth-child(4) {
                        display: none;
                    }
                    font-size: small;
                }
            }
            p {
                margin: 0;
            }
            .verified-header {
                padding: 2px;
                padding-left: 10px;
                padding-right: 10px;
                align-items: center;
                display: grid;
                @include font($f-size-14, white, $font-Montserrat-Medium);
                grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
                width: 100%;
                div {
                    text-align: center;
                }
                @include for-mobile-481-down {
                    padding: 0;
                    font-size: small;
                }
            }
            .total-amount {
                padding-right: 30px;
                text-align: right;
                @include for-mobile-481-down {
                    padding: 0;
                    font-size: small;
                }
            }
        }
        .users {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 96%;
            margin: auto;
            .profile-image {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin-left: 5px;
                cursor: pointer;
                margin-right: 5px;
            }
            .tooltip-container-user {
                background-color: rgba($color: #000000, $alpha: 1) !important;
                opacity: 1 !important;
                border-radius: 5px;
                .program-tooltip-div {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    .date {
                        @include font(
                            $f-size-11,
                            $grey-3,
                            $font-Montserrat-Medium
                        );
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}
.pagination {
    // display: inline-block;
    display: flex;
    justify-content: center;
    padding: 20px 10px;
    cursor: pointer;
}

.inactivePage {
    color: white;
    // float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s;
    cursor: pointer;
}
.activePage {
    background-color: white;
    color: black;
}
